@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@400;600;700&display=swap');
/*======================== VARIABLE CSS ========================*/
:root{
    --header-height: 3rem;

    --hue-color: 191;
    --first-color: hsl(var(--hue-color),96%,49%);
    --first-color-second: hsl(var(--hue-color),64%,22%);
    --first-color-alt: hsl(var(--hue-color),64%,15%);
    --title-color: rgb(0, 0, 0);
    --text-color: hsl(var(--hue-color),64%,22%);
    --text-color-light: hsl(var(--hue-color),8%,60%);
    --input-color: hsl(var(--hue-color),24%,97%);
    --body-color: hsl(var(--hue-color),100%,99%);
    --white-color: #e7e7e7;
    --scroll-bar-color: hsl(var(--hue-color),12%,90%);
    --scroll-thumb-color: hsl(var(--hue-color),12%,75%);

    --body-font: 'Poppins';
    --title-font: 'Montserrat';
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem; 
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem; 
    --smaller-font-size: .75rem;

    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    --mb-0-25: .25rem; 
    --mb-0-5: .5rem;
    --mb-0-75: .75rem; 
    --mb-1: 1rem; 
    --mb-1-25: 1.25rem; 
    --mb-1-5: 1.5rem;
    --mb-2: 2rem; 
    --mb-2-5: 2.5rem;

    --z-tooltip: 10;
    --z-fixed: 100;

    --img-transition: .3s; 
    --img-hidden: hidden;
    --img-scale: scale(1.1); 
}

@media screen and (min-width: 986px){
    :root{
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem; 
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem; 
        --smaller-font-size: .813rem;
    }
}

/*======================== BASE ========================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    background-color: var(--white-color);
    color: var(--text-color);
}

h1,h2.h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.my__link{
  color: var(--first-color);
}

img,
video{
    max-width: 100%;
    height: auto;
}

button,
input{
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button{
    cursor: pointer;
}

input{
    outline: none;
}

.main{
  overflow-x: hidden;
}

/*======================== REUSABLE CSS CLASSES ========================*/
.section{
    padding: 4.5rem 0 2.5rem;
}

.section__subtitle{
  text-align: center;
}

.section__title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
}

.container{
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

b{
  color: var(--first-color);
}

.designer{
  color: var(--white-color);
}

/*======================== HEADER ========================*/
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: transparent;
}

/*======================== NAVIGATION ========================*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--white-color);
}

.nav__logo{
    font-weight: var(--font-semi-bold);
    font-size: var(--h1-font-size);
    font-style: italic;
}

.nav__toggle{
    font-size: 1.2rem;
    cursor: pointer;
}

.nav__menu{
    position: relative;
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px hsl(var(--hue-color),64%,15%,.15);
        padding: 3rem;
        transition: .4s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link{
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
}

.nav__link:hover{
    color: var(--text-color);
}

.nav__close{
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.show-menu{
    right: 0;
}

.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 0 4px hsl(var(--hue-color),64%,15%,.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle{
    color: var(--title-color);
}

.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: '';
  position: absolute;
  background-color: var(--first-color);
  width: 100%;
  height: 2px;
  bottom: -.75rem;
  left: 0;
}
/*======================== HOME ========================*/
.home__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 83%;
}

.home__container{
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;
}

.home__data-subtitle,
.home__data-title,
.home__social-link{
    color: var(--white-color);
}

.home__data-subtitle{
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.home__data-title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-);
    margin-bottom: var(--mb-2-5);
}

.home__social{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.home__social-link{
    font-size: 1.2rem;
    width: max-content;
}

.home__social-link:hover{
  color: var(--first-color);
}

.home__info{
    background-color: var(--first-color);
    color: var(--first-color-alt);
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: .5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
}

.home__info-title{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-0-75);
}

.home__info-button{
    font-size: var(--smaller-font-size);
}

.home__info-overlay{
    overflow: var(--img-hidden);
}

.home__info-img{
    width: 145px;
    transition: var(--img-transition);
}

.home__info-img:hover{
    transform: var(--img-scale);
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--first-color-alt);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-second);
    color: var(--white-color);
}

.button--flex{
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.button--link{
    background: none;
    padding: 0;
}

.button--link:hover{
    background: none;
}

/*======================== ABOUT ========================*/
.about__data{
    text-align: center;
}

.about__container{
    row-gap: 2.5rem;
}

.about__description{
    margin-bottom: var(--mb-2);
}

.about__img{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}

.about__img-overlay{
    overflow: var(--img-hidden);
}

.about__img-one{
    width: 140px;
}

.about__img-two{
    width: 180px;
}

.about__img-one,
.about__img-two{
    transition: var(--img-transition);
}

.about__img-one:hover,
.about__img-two:hover{
    transform: var(--img-scale);
}

.about__description b{
  font-size: var(--h2-font-size);
  color: var(--first-color-alt);
}

.services__card{
    position: relative;
}

/*======================== RECENT WORK ========================*/

.discover__card{
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}

.discover__data{
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title,
.discover__description{
  color: var(--white-color);
}

.discover__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.discover__description{
  display: block;
  font-size: var(--smaller-font-size);
}

.discover__img{
  transition: var(--img-transition);
}

.discover__img:hover{
  transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right{
  background-image: none;
}

/*======================== SERVICES ========================*/

.services__description{
  text-align: center;
  font-weight: var(--font-semi-bold);
  font-size: var(--h2-font-size);
  color: black;
}

.card{
  padding: 3rem 0;
}

.card__container{
  gap: 3rem 1.25rem;
}

.card__content{
  position: relative;
  background-color: var(--body-color);
  padding: 2rem 1.5rem 2.5rem;
  box-shadow: 0 12px 24px hsl(var(--hue-color),61%,16%,.15);
  transition: .4s;
}

.card__content:hover{
  box-shadow: 0 16px 24px hsl(var(--hue-color),61%,16%,.25);
}

.card__header-subtitle{
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-transform: uppercase;
  margin-bottom: var(--mb-0-25);
}

.card__header-title{
  font-size: var(--biggest-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.card__pricing{
  position: absolute;
  background: linear-gradient(157deg, var(--first-color) -12%, var(--first-color) 109%);
  width: 70px;
  height: 88px;
  right: 1.5rem;
  top: -1rem;
  padding-top: 1.25rem;
  text-align: center;
}

.card__pricing-number{
  font-family: var(--title-font);
  background: none;
}
.card__pricing-symbol{
  font-size: var(--smaller-font-size);
  background: none;
}
.card__pricing-number{
  font-size: var(--h1-font-size);
}
.card__pricing-month{
  display: block;
  font-size: var(--smaller-font-size);
  background: none;
}

.card__pricing-number,
.card__pricing-month{
  color: var(--first-color-alt);
}

.card__pricing::after,
.card__pricing::before{
  content: '';
  position: absolute;
}

.card__pricing::before{
  width: 14px;
  height: 16px;
  background-color: var(--first-color-alt);
  top: 0;
  left: -14px;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.card__list{
  row-gap: .5rem;
  margin-bottom: var(--mb-2);
}

.card__list-item{
  display: flex;
  align-items: center;
}

.card__list-icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin-right: var(--mb-0-5);
}

/*==================== MEDIA QUERIES FOR SERVICES ====================*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .card__content {
    padding: 2rem 1.25rem;
    border-radius: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .card__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card__content {
    grid-template-rows: repeat(2, max-content);
  }
  .card__button {
    align-self: flex-end;
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    height: 100vh;
    align-items: center;
  }
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__header-circle {
    margin-bottom: var(--mb-1-25);
  }
  .card__header-subtitle {
    font-size: var(--small-font-size);
  }
}

/*======================== CONTACT ========================*/
.contact__container{
  row-gap: 3rem;
}
.contact__data{
  text-align: center;
  margin-bottom: var(--mb-2);
}

.contact__information{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2);
}
.contact__icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}
.contact__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.contact__subtitle{
  font-size: var(--h3-font-size);
  color: black;
}
.contact__content{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}
.contact__lable{
  font-size: var(--small-font-size);
  color: var(--title-color);
}
.contact__input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}

/*======================== FOOTER ========================*/
.footer{
  padding-top: 2rem;
}
.footer__container{
  row-gap: 3.5rem;
}
.footer__bg{
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}
.footer__title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}
.footer__subtitle{
  font-size: var(--smaller-font-size);
}
.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer__link:hover{
  color: var(--first-color-lighter);
}
.footer__social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}
.footer__social:hover{
  color: var(--first-color-lighter);
}
.footer__copy{
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: #FFF;
}
/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .home__info {
      width: 190px;
      padding: 1rem;
    }
  }
  
  
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav__link {
      color: var(--white-color);
      text-transform: initial;
    }
    .nav__link:hover {
      color: var(--white-color);
    }
    .nav__dark {
      position: initial;
    }
    .nav__menu {
      display: flex;
      column-gap: 1rem;
    }
    .nav__list {
      flex-direction: row;
      column-gap: 4rem;
    }
    .nav__toggle, .nav__close {
      display: none;
    }
    .change-theme-name {
      display: none;
    }
    .change-theme {
      color: var(--white-color);
    }
    .active-link::before {
      background-color: var(--white-color);
    }
    .scroll-header .nav__link {
      color: var(--text-color);
    }
    .scroll-header .active-link {
      color: var(--title-color);
    }
    .scroll-header .active-link::before {
      background-color: var(--title-color);
    }
    .scroll-header .change-theme {
      color: var(--text-color);
    }
    .section {
      padding: 7rem 0 2rem;
    }
    .home__container {
      height: 100vh;
      grid-template-rows: 1.8fr .5fr;
    }
    .home__data {
      align-self: flex-end;
    }
    .home__social {
      flex-direction: row;
      align-self: flex-end;
      margin-bottom: 3rem;
      column-gap: 2.5rem;
    }
    .home__info {
      bottom: 3rem;
    }
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
    .about__data, .about__title {
      text-align: initial;
    }
    .about__title {
      margin-bottom: var(--mb-1-5);
    }
    .about__description {
      margin-bottom: var(--mb-2);
    }
    .services__container {
      width: 610px;
      margin-left: auto;
      margin-right: auto;
    }
    .services__container,
    .place__container,
    .card__container {
      padding-top: 2rem;
    }
  }
  @media screen and (min-width: 568px){
    .contact__container,
    .footer__container{
      grid-template-columns: repeat(2,1fr);
    }
  }

  @media screen and (min-width: 768px){
    .container{
      margin-left: auto;
      margin-right: auto;
    }
    .footer__container{
      padding: 0 1rem;
      grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
      padding: 3rem 0 3.5rem;
  }
  .footer__links{
      flex-direction: row;
      column-gap: 2rem;
  }
  .footer__socials{
      justify-self: flex-end;
  }
  .footer__copy{
      margin-top: 4.5rem;
  }
  }
  
  /* For large devices */
  @media screen and (min-width: 1024px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
    .home__container {
      grid-template-rows: 2fr .5fr;
    }
    .home__info {
      width: 328px;
      grid-template-columns: 1fr 2fr;
      column-gap: 2rem;
    }
    .home__info-title {
      font-size: var(--normal-font-size);
    }
    .home__info-img {
      width: 240px;
    }
    .about__img-one {
      width: 230px;
    }
    .about__img-two {
      width: 290px;
    }
    .services__card {
      width: 237px;
    }
    .services__container {
      width: 700px;
    }
    .contact__inputs{
      grid-template-columns: repeat(2, 1fr);
  }
  }
  
  @media screen and (min-width: 1200px) {
    .container {
      max-width: 1024px;
    }
  }
  
  /* For tall screens on mobiles and desktop*/
  @media screen and (min-height: 721px) {
    body {
      margin: 0;
    }
    .home__container, .home__img {
      height: 640px;
    }
  }